# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:KQy@wE?LM55ZtBY@db.hzygydetmplfrgnligsa.supabase.co:5432/postgres?sslmode=require

# Для простоты локальной разработки пусть Prisma читает ту же "прямую" строку:
DATABASE_URL=${DIRECT_URL}

# (Опционально) Сразу сохраним продовую строку (Pooling 6543) в отдельной переменной —
# пригодится для Vercel/Render:
POOLING_URL=postgresql://postgres.hzygydetmplfrgnligsa:KQy@wE?LM55ZtBY@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Telegram bot token (same bot used for initData validation secret derivation)
BOT_TOKEN=8327779189:AAFNjcwhpCYfai2Qa-JqsprzjyCH4PP-lj4

# JWT secret for API auth
JWT_SECRET=3ecXCzfLCZDNXiuwAsYbMWMVPj1ROhXW

# Public URL of your WebApp (used in bot buttons)
WEBAPP_URL=http://localhost:3000
