# PostgreSQL connection string
DATABASE_URL=postgresql://postgres.hzygydetmplfrgnligsa:KQy1wE2LM55ZtBY@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?schema=public

# Для простоты локальной разработки пусть Prisma читает ту же "прямую" строку:
DIRECT_URL=postgresql://postgres.hzygydetmplfrgnligsa:KQy1wE2LM55ZtBY@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

# (Опционально) Сразу сохраним продовую строку (Pooling 6543) в отдельной переменной —
# пригодится для Vercel/Render:
POOLING_URL=postgresql://postgres.hzygydetmplfrgnligsa:KQy1wE2LM55ZtBY@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Telegram bot token (same bot used for initData validation secret derivation)
BOT_TOKEN=8327779189:AAFNjcwhpCYfai2Qa-JqsprzjyCH4PP-lj4

TELEGRAM_BOT_TOKEN=8327779189:AAFNjcwhpCYfai2Qa-JqsprzjyCH4PP-lj4

# JWT secret for API auth
JWT_SECRET=3ecXCzfLCZDNXiuwAsYbMWMVPj1ROhXW

# Public URL of your WebApp (used in bot buttons)
WEBAPP_URL=https://jade-fudge-fd2e45.netlify.app
